In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('/Users/odai/repos/cs-5588-team-gamestop/data/sp500.csv')
df.head()

,Date,Adj Close,Close,High,Low,Open,Volume,Percentage_change
0,2000-01-03 00:00:00+00:00,1455.219971,1455.219971,1478.000000,1438.359985,1469.250000,931800000,NaN
1,2000-01-04 00:00:00+00:00,1399.420044,1399.420044,1455.219971,1397.430054,1455.219971,1009000000,-0.038345
2,2000-01-05 00:00:00+00:00,1402.109985,1402.109985,1413.270020,1377.680054,1399.420044,1085500000,0.001922
3,2000-01-06 00:00:00+00:00,1403.449951,1403.449951,1411.900024,1392.099976,1402.109985,1092300000,0.000956
4,2000-01-07 00:00:00+00:00,1441.469971,1441.469971,1441.469971,1400.729980,1403.449951,1225200000,0.027090

In [6]:
# Drop all columns except for Date and Percentage_change
df2 = df.drop(columns=['Open', 'High', 'Low', 'Close', 'Volume', 'Adj Close'])
df2.head()

                        Date  Percentage_change
0  2000-01-03 00:00:00+00:00                NaN
1  2000-01-04 00:00:00+00:00          -0.038345
2  2000-01-05 00:00:00+00:00           0.001922
3  2000-01-06 00:00:00+00:00           0.000956
4  2000-01-07 00:00:00+00:00           0.027090

In [7]:
# rename the columns to lowercase
df2.columns = ['date', 'change']
df2.head()

                        date    change
0  2000-01-03 00:00:00+00:00       NaN
1  2000-01-04 00:00:00+00:00 -0.038345
2  2000-01-05 00:00:00+00:00  0.001922
3  2000-01-06 00:00:00+00:00  0.000956
4  2000-01-07 00:00:00+00:00  0.027090

In [8]:
# save
df2.to_csv('/Users/odai/repos/cs-5588-team-gamestop/data/sp500.csv', index=False)